# WeatherSDKExample

./: README.md  build.gradle.kts  settings.gradle.kts
WeatherSDK/: IntegrationGuide.md  build.gradle.kts
WeatherSDK/src/androidTest/java/com/example/weathersdk/: ExampleInstrumentedTest.kt
WeatherSDK/src/main/: AndroidManifest.xml
WeatherSDK/src/main/java/com/example/weathersdk/: FinishEvent.kt  SdkKeyManager.kt  WeatherSdk.kt  WeatherSdkInstanceProvider.kt
WeatherSDK/src/main/java/com/example/weathersdk/data/: ResultExt.kt  SdkKeyManager.kt
WeatherSDK/src/main/java/com/example/weathersdk/data/dto/: CurrentWeather.kt  HourlyForcast.kt  WeatherResult.kt
WeatherSDK/src/main/java/com/example/weathersdk/data/dto/helper/: DateTimeHelper.kt
WeatherSDK/src/main/java/com/example/weathersdk/data/dto/mapper/: DtoMapper.kt
WeatherSDK/src/main/java/com/example/weathersdk/data/network/: WeatherNetworkApi.kt
WeatherSDK/src/main/java/com/example/weathersdk/data/network/model/: CurrentWeatherData.kt  CurrentWeatherResult.kt  HourlyForcastData.kt  HourlyForecastResult.kt  Weather.kt
WeatherSDK/src/main/java/com/example/weathersdk/data/repository/: WeatherNetworkRepository.kt  WeatherRepository.kt
WeatherSDK/src/main/java/com/example/weathersdk/di/: CoroutineDispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  SdkKeyEntryPoint.kt
WeatherSDK/src/main/java/com/example/weathersdk/ui/: FinishEvent.kt  ForecastAction.kt  ForecastScreenView.kt  ForecastUiEvent.kt  ForecastViewModel.kt  MainNavHost.kt  WeatherActivity.kt
WeatherSDK/src/main/java/com/example/weathersdk/ui/events/: FinishEvent.kt  ForecastDismissSignal.kt  ForecastDismissSignalProvider.kt  ForecastDissmissSignalProvider.kt
WeatherSDK/src/main/java/com/example/weathersdk/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
WeatherSDK/src/main/java/com/example/weathersdk/ui/views/: LoadingView.kt
WeatherSDK/src/main/res/values/: strings.xml
WeatherSDK/src/test/java/com/example/weathersdk/data/common/: MainDispatcherRule.kt
WeatherSDK/src/test/java/com/example/weathersdk/data/dto/helper/: DateTimeHelperTest.kt
WeatherSDK/src/test/java/com/example/weathersdk/data/repository/: WeatherNetworkRepositoryTest.kt
WeatherSDK/src/test/java/com/example/weathersdk/ui/: ForecastViewModelTest.kt
WeatherSDK/src/test/java/com/example/weathersdk/ui/events/: ForecastDismissSignalProviderTest.kt  ForecastDismissSignalTest.kt
WeatherSDK/src/test/java/com/example/weathersdk/utils/: FakeObjects.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathersdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersdkexample/: MainAction.kt  MainActivity.kt  MainScreen.kt  MainUiEvent.kt  MainViewModel.kt  WeatherSdkExampleApplication.kt  WeatherSdkManager.kt
app/src/main/java/com/example/weathersdkexample/di/: CoroutineDispatchersModule.kt  DataModule.kt
app/src/main/java/com/example/weathersdkexample/sdk/: WeatherSdkManager.kt
app/src/main/java/com/example/weathersdkexample/ui/: MainAction.kt  MainActivity.kt  MainScreen.kt  MainUiEvent.kt  MainViewModel.kt
app/src/main/java/com/example/weathersdkexample/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathersdkexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
